# Template information section
name: "swift_viper_template"
summary: "A template that generates VIPER Architecture with Tests"
author: "George Gerges"
version: "0.1.0"
license: ""

# The declarations for code files

code_files:
# View layer
- {name: ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter layer
- {name: Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Interactor layer
- {name: Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Router layer
- {name: Router.swift, path: Code/Router/router.swift.liquid}

# Protocols
- {name: Protocols.swift, path: Code/Protocols/module_protocols.swift.liquid}

# Builder
- {name: Builder.swift, path: Code/Builder/module_builder.swift.liquid}


# The declarations for test files
test_files:

# Configurators tests
- {name: BuilderTests.swift, path: Tests/Builder/builder_tests.swift.liquid}

# View tests
- {name: ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
- {name: InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}
